<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" type="text/css">
    </link>
</head>

<body>

    <!-- Visual example -->
    <div class="garden">
        <div class="ball"></div>
    </div>

    <!-- Data output -->
    <pre class="orientation"></pre>
    <pre class="motion"></pre>
    <button id="addData">Add Data</button>

    <script src="sensor.js"></script>

    <canvas id="myChart" width="400" height="400"></canvas>
    <script>

        chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(201, 203, 207)'
        };

        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100);
        };

        var ctx = document.getElementById('myChart').getContext('2d');
        var config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Beta',
                    backgroundColor: chartColors.red,
                    borderColor: chartColors.red,
                    data: [],
                    fill: false,
                }, {
                    label: 'Gamma',
                    backgroundColor: chartColors.blue,
                    borderColor: chartColors.blue,
                    data: [],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                        },
                    }]
                }
            }
        };
        myChart = new Chart(ctx, config);
    </script>

</body>

</html>